# GoalAlert

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/vavien/agency/goalalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vavien/agency/goalalert/: AlertActivity.java  AppCompatPreferenceActivity.java  AppController.java  CustomScrollListener.java  DBHelper.java  MainActivity.java  MatchDetailActivity.java  MyBroadcastReceiver.java  MyService.java  MySingleton.java  PresentActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/vavien/agency/goalalert/MatchDetail/: EventAdapter.java  EventsPojo.java  FirstFragment.java  KadroAdapter.java  KadroPojo.java  MatchDetailActivity2.java  MatchDetailPageAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/vavien/agency/goalalert/activity/: Alert2Activity.java  AlertActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: filtre_button.xml  filtre_button_dk.xml  linear_layout_shape.xml  login_button_shapes.xml  tab_color_selector.xml
app/src/main/res/drawable-xhdpi/: generic_button_shapes.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert2.xml  activity_main.xml  activity_match_detail.xml  activity_match_detail2.xml  activity_settings.xml  activity_splash.xml  event_row.xml  fragment_match_detail_1.xml  fragment_match_detail_2.xml  fragment_match_detail_3.xml  fragment_match_detail_activity2.xml  kadro_row.xml  layout_alerts.xml  listview_fragment_alert_row.xml  match_detail_row.xml  recyclerview_livescores.xml  recyclerview_nextmatch.xml  recyclerview_result.xml  tab_livescores.xml  tab_myalerts.xml  tab_nextmatch.xml  tab_result.xml
app/src/main/res/layout-xlarge/: activity_alert.xml  activity_alert2.xml  activity_main.xml  activity_present.xml  activity_settings.xml  activity_splash.xml  layout_alerts.xml  listview_fragment_alert_row.xml  recyclerview_livescores.xml  recyclerview_nextmatch.xml  recyclerview_result.xml  tab_livescores.xml  tab_myalerts.xml  tab_nextmatch.xml  tab_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/vavien/agency/goalalert/: ExampleUnitTest.java
(+29 files in other folders)
