<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_nextMatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtNoLiveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="@string/no_math_next"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/yeniMavi">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/date_timeTxt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/date_timeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/yeniMavi"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/searchCancelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/yeniMavi"
            android:gravity="bottom"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:layout_toLeftOf="@+id/next"
            android:layout_toStartOf="@+id/next"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>
</LinearLayout>