<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matchColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_hunts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/denemelig"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnHuntNoGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/no_goal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHuntDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/draw"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHuntWinToNil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/win_to_nil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHuntHomeWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/home_win"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnHunt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/goal12"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHuntm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="- 2,5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHunt25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="+ 2,5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHuntAwayWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="@string/away_win"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnHunt030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="0' - 30'"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHunt3060"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="30' - 60'"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnHunt6090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_shapes"
                android:maxLines="1"
                android:text="60' - 90'"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnGeneric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_generic_shape"
                android:maxLines="1"
                android:text="@string/set_multi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_liveScores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoLiveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="@string/no_match_live"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_noFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="No match for this filter"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/date_timeTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolbar"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tablayout"
            android:gravity="bottom"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/searchCancelButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
</LinearLayout>