<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vavien.agency.goalalert.MatchDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView_leauge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Premier Leauge"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_localTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout_middle"
            android:layout_below="@+id/textView_leauge"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Galatasaray"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayout_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_leauge"
            android:layout_toLeftOf="@+id/textView_visitorTeam"
            android:layout_toRightOf="@+id/textView_localTeam"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="80'"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#000" />

            <TextView
                android:id="@+id/textView_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2:0"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_visitorTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout_middle"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_leauge"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Fenerbahçe"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#9E9E9E"
        android:gravity="center"
        android:text="Match Detail"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Referee : Collina"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stad : Vodafone Arena"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#9E9E9E"
        android:gravity="center"
        android:text="Live Stats"
        android:textColor="#000"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_matchDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>
